# twilio-api-java

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socotech/twilio/api/: DefaultTwilioClient.java  DialBuilder.java  GatherBuilder.java  Method.java  NoopTwilioClient.java  RedirectBuilder.java  SayBuilder.java  SmsBuilder.java  TwilioClient.java  Voice.java
src/main/java/com/socotech/twilio/web/: BusyCall.java  BusyDial.java  CallStatus.java  CanceledCall.java  CanceledDial.java  CompletedCall.java  CompletedDial.java  DialStatus.java  FailedCall.java  FailedDial.java  HumanAnswered.java  InProgressCall.java  InProgressDial.java  MachineAnswered.java  NoAnswerCall.java  NoAnswerDial.java  QueuedCall.java  QueuedDial.java  RingingCall.java  RingingDial.java  SuccessfulCall.java  SuccessfulDial.java  TwilioAuctionDialer.java  TwilioCallback.java  UnsuccessfulCall.java  UnsuccessfulDial.java
src/test/com/realtybaron/twilio/: TwilioClientTest.java
src/test/java/com/socotech/twilio/: TwilioClientTest.java
