apply plugin: 'java-library'

group = 'com.twilio'
version = '8.18.0'

description = "Twilio API"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api group: 'com.twilio.sdk', name: 'twilio', version: '8.18.0'
    api group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
}