apply plugin: 'java'

group = 'com.twilio'
version = '3.4'

description = "Twilio API"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.16'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.5'
    compile group: 'com.twilio.sdk', name: 'twilio-java-sdk', version: '5.12.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}