apply plugin: 'java'

group = 'com.twilio'
version = '3.4'

description = "Twilio API"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version:'1.5'
    compile group: 'com.twilio.sdk', name: 'twilio-java-sdk', version: '5.12.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}