<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <version>1.0-SNAPSHOT</version>
    <groupId>RealtyBaronInc</groupId>
    <artifactId>pom</artifactId>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  <name>Twilio API</name>
  <version>3.4</version>
  <groupId>com.twilio</groupId>
  <artifactId>twilio-api</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <!-- DEFAULT -->
    <dependency>
      <version>1.5</version>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <version>3.4.1</version>
      <groupId>com.twilio.sdk</groupId>
      <artifactId>twilio-java-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>